<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website - treino</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsivo.css">
</head>
<body>
    <div id="inicio"> 
        <header> <!-- Cabeçalho -->
            <h1>WS</h1>
            <nav id="menu">
                <ul>
                    <li><a href="#conteudo-inicio">Início</a></li>
                    <li><a href="#conteudo-sobre">Sobre</a></li>
                    <li id="destaque"><a href="#">Acesse</a></li>
                </ul>
            </nav>
        </header>
        <section id="conteudo-inicio"> <!-- Conteúdo alinhado na direita -->
            <h1>Parallax website</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam laboriosam fugiat maxime excepturi laborum ex molestias harum similique qui! Dignissimos, nostrum consequatur magnam quae veritatis ipsa voluptatum molestias accusantium. Laborum.</p>
            <br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ipsam, totam molestias sed praesentium dignissimos fugit! Incidunt, nobis nemo dolores quam distinctio porro hic. Aut atque eaque magni accusantium soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ad ducimus minus, impedit obcaecati consequatur consectetur, natus consequuntur magnam temporibus nemo saepe? Totam sunt nobis architecto error? Tenetur, cum et!</p>
            <input type="submit" value="Acesse">
        </section>
    </div>

    <section id="conteudo-sobre">
        <hr>
        <h1>Sobre</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem harum ipsam molestiae fuga? Quia iure, laborum pariatur consectetur exercitationem veniam dolorem cupiditate perspiciatis! Quae numquam quis qui sint illum, facilis error, amet magnam nulla quam consequatur earum quibusdam dignissimos nobis sunt id odio ad! Nobis obcaecati commodi repellendus accusantium neque molestiae earum libero at veniam facilis magni, perferendis reiciendis.</p>
    </section>

    <section id="img"></section>
    <!-- Espaço apenas para a imagem -->

    <footer> <!-- Rodapé -->
        <div id="midias">
            <a href="https://github.com/GabriellaNascimento"><img src="imagens/icone-github.png" alt="ícone-github"></a>
            <a href="https://www.instagram.com/gabriella.nasci_/"><img src="imagens/icone-instagram.png" alt="ícone-instagram"></a>
        </div>
        <p>Feito por <span>Gabriella Nascimento</span></p>
    </footer>
</body>
</html>